chardet==4.0.0
et-xmlfile==1.1.0
ipaddress==1.0.23
lml==0.1.0
numpy==1.22.3
openpyxl==3.0.10
pandas==1.4.2
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-xls==0.7.0
pyexcel-xlsx==0.6.0
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
texttable==1.6.4
tqdm==4.64.0
xlrd==2.0.1
xlwt==1.3.0
